fun main() {

    // 설계도를 사용해서 객체(object)를 생성
    // val 변수명 : 자료형 = 생성자
//    val p1 : Person = Person("신지영", 20)
    val p1 = Person("신지영", 20)
    p1.name
//    p1.name = "" ---> val은 수정이 불가능
    p1.age = 20
    p1.age

    // 1. 생성자의 특징
    // 기본생성자는 생략되어 있다!
    // 새로운 생성자를 만들면 기본 생성자는 기능을 잃는다!
    // 함수로 만들고 싶으면 리턴 타입이 없다!

    // 데이터 클래스 생성
    val p2 : PokeMon = PokeMon("꼬북이", "물")
    // 클래스 옆에 달린 소괄호는 무조건 주생성자


}